*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    /* colors*/
    --white-color:#fff;
    --dark-color:#252525;
    --primary-color:#3b141c;
    --secondry-color:#f3961c;
    --light-pink-color:#faf4f5;
    --medium-grey-color:#ccc;

    /* font size*/
    --font-size-s:0.9rem;
    --font-size-n:1rem;
    --font-size-m:1.12rem;
    --font-size-l:1.5rem;
    --font-size-xl:2rem;
    --font-size-xxl:2.3rem;

    /* font weight*/
    --font-weight-normal:400;
    --font-weight-medium:500;
    --font-weight-semiibold:600;
    --font-weight-bold:700;

    /* border radius*/
    --border-radius-s:8px;
    --border-radius-m:30px;
    --border-radius-circle:50%;

    /* site max width*/
    --site-max-width:1300px:
}
html{
    scroll-behavior: smooth;
}
/*styling for whole site*/
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
button{
    cursor: pointer;
    border: none;
    background: none;
}
img {
    width: 100%;
}
.section-content{
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}
.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}
.section-title::after{
    content: '';
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    height: 5px;width: 80px;
    display: block;
    background: var(--secondry-color);
}
/*navbar styling*/
header{
    position: fixed;
    width: 100%;
    z-index: 5;
    background: var(--primary-color);
}
header .navbar{
    display: flex;align-items: center;justify-content: space-between;
    padding: 20px;
}
.navbar .nav-logo .logo-text{
    color: var(--white-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-medium);
}
.navbar .nav-menu{
    display: flex;
    gap: 10px;
}
.navbar .nav-menu .nav-link{
    padding: 10px 18px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}
.navbar .nav-menu .nav-link:hover{
    color: var(--primary-color);
    background: var(--secondry-color);
}
.navbar .fas{
    display: none;
}
/*hero section */
.hero-section{
    padding: 0 60px;
    min-height: 100hv;
    background: var(--primary-color);
}
.hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
}
.hero-section .hero-details .title{
    font-size: var(--font-size-xxl);
    color: var(--secondry-color);
}
.hero-section .hero-details .subtitle{
    margin-top: 8px;
    font-size: var(--font-size-xl);
    max-width: 70%;
    font-weight: var(--font-weight-semiibold);
}
.hero-section .hero-details .description{    
    font-size: var(--font-size-m);
    max-width: 70%;
    margin: 24px 0 40px;
}
.hero-section .hero-details .buttons{
    display: flex;
    gap: 23px;
}
.hero-section .hero-details .button{
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    background-color: var(--secondry-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}
.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us{
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}
.hero-section .hero-details .contact-us:hover{
    color: var(--primary-color);
    border-color: var(--secondry-color);
    background: var(--secondry-color); 
}
.hero-section  .hero-image-wrapper{
    max-width: 400px;
    margin-right: 30px;
}

/* about section*/
.about-section{
    padding: 120px 0;
    background: var(--light-pink-color);
}
.about-section .section-content{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
}
.about-section .about-image-wrapper .image-about{
    width: 400px;height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}
.about-section .about-details{
    max-width: 50%;
}
.about-section .about-details .section-title{
    padding: 0;
}
.about-section .about-details .text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
}
.about-section .section-content .socail-links-list{
    display: flex;
    gap: 25px;
    justify-content: center;
} 
.about-section .section-content .socail-links-list .socail-links{
    font-size: var(--font-size-l);
    color: var(--primary-color);
    transition: 0.2s ease ease-in-out;
}
.about-section .section-content .socail-links-list .socail-links:hover{
    color: var(--secondry-color);
}
/*    menu section  */
.menu-section{
    color: var(--white-color);
    background: var(--dark-color);
    padding: 50px 0 100px;
}
.menu-section .menu-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 110px;
    align-items: center;
    justify-content: space-between;
}
.menu-section .menu-list .menu-item{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    flex-direction: column;
    width: calc(100% / 3 - 110px);
}
.menu-section .menu-list .menu-item .name{
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semiibold);
}
.menu-section .menu-list .menu-item .text{
    font-size: var(--font-size-m);
}
.menu-section .menu-list .menu-item .menu-image{
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}
/*  testimonials section*/
.testimonials-section{
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}
.testimonials-section .slider-wrapper{
    overflow: hidden;
    margin: 0 60px 50px;
}
.testimonials-section .testimonial{
    user-select: none;
    display: flex;
    padding: 35px;
    text-align: center;
    flex-direction: column;
    align-items: center;
}
.testimonials-section .testimonial .user-image{
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
    margin-bottom: 50px;
}
.testimonials-section .testimonial .name{
    margin-bottom: 16px;
    font-size: var(--font-size-m);
}
.testimonials-section .testimonial .feedback{
    line-height: 25px;
}
.testimonials-section .swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    opacity: 1;
    background: var(--secondry-color);
}
.testimonials-section .swiper-slide-button{
    color: var(--secondry-color);
    margin-top: -50px;
    transition: 0.3s ease;
}
.testimonials-section .swiper-slide-button:hover{
    color: var(--primary-color);
}
/* gallery section styling*/
.gallery-section{
    padding: 50px 0 100px;
}
.gallery-section .gallery-list{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}
.gallery-section .gallery-list .gallery-item{
    width: calc(100% / 3 - 32px);
    overflow: hidden;
    border-radius: var(--border-radius-s);
}
.gallery-section .gallery-item .gallery-image{
    width: 100%;height: 100%;
    cursor: zoom-in;
    transition: 0.3s ease;
}
.gallery-section .gallery-item:hover .gallery-image{
    transform:scale(1.3);
}
/* contact seection styling*/
.contact-section{
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}
.contact-section .section-content{
    display: flex;
    gap: 40px;
    align-items: flex-start;
    justify-content: space-between;
}
.section-content .contact-info-list .contact-info{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}
.contact-section .contact-form .form-input{
    width: 100%; height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: var(--white-color);
    border: 1px solid var(--medium-grey-color);
    border-radius: var(--border-radius-s);
}
.contact-section .contact-form{
    max-width: 50%;
}
.contact-section .contact-info-list .contact-info i{
    font-size: var(--font-size-m);
}
.contact-section .contact-form .form-input:focus{
    border-color: var(--secondry-color);
}
.contact-section .contact-form textarea .form-input{
    height: 100px;
    padding: 12px;
    resize: vertical;
}
.contact-section .contact-form .submit-button{
    padding: 10px 26px;
    margin-top: 10px;
    background: var(--primary-color);
    color: var(--white-color);
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    border: 1px solid var(--primary-color);
    transition: 0.3s ease;
}
.contact-section .contact-form .submit-button:hover{
    background: transparent;
    color: var(--primary-color);
}
/*  footer section styling*/
.footer-section{
    padding: 20px 0;
    background: var(--dark-color);
}
.footer-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-section :where(.copyright-text, .socail-link, .policy-link){
    color: var(--white-color);
    transition: 0.2s ease;
}
.footer-section .socail-link-list{
    display: flex;
    gap: 25px;
}
.footer-section .socail-link-list .socail-link{
    font-size: var(--font-size-l);
}
.footer-section .socail-link-list .socail-link:hover,
.footer-section .policy-text .policy-link:hover{
    color: var(--secondry-color);
}
.footer-section .policy-text .seprator{
    margin: 0 5px;
    color: var(--white-color);
}
/* responsive media query code for max-width 1024px*/
@media screen and (max-width : 1024px){
    .menu-section .menu-list{
        gap: 60px;
    }
    .menu-section .menu-list .menu-item{
        width: calc(100% / 2 - 30px); 
    } 
}
/*responsive site*/
@media screen and (max-width:800px){
    :root{
        --font-size-m:1rem;
        --font-size-l:1.3rem;
        --font-size-xl:1.5rem;
        --font-size-xxl:1.8rem;
    }
    body.show-mobile-menu header::before{
        content: "";
        position: fixed;
        left: 0;top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }
    .navbar :where(#menu-close-button, #menu-open-button){
        font-size: var(--font-size-l);
    }
    .navbar .fas{
        display: block;
    }
    .navbar #menu-close-button{
        position: absolute;
        right: 30px;
        top: 30px;
    }
    .navbar #menu-open-button{
        color: var(--white-color);
    }
    .navbar .nav-menu{
        display: block;
        position: fixed;
        left: -250px;top: 0;
        width: 250px;
        height: 100%;
        padding-top: 50px;
        background: var(--white-color);
        text-align: center;
        transition: left 0.2s ease;
    }
    body.show-mobile-menu  .navbar .nav-menu{
        left: 0;
    }
    .navbar .nav-menu .nav-link{
        color: var(--dark-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-l);
    }
    .hero-section .section-content{ 
        flex-direction: column-reverse;
        justify-content: center;
        gap: 50px;
        text-align: center;
        padding: 20px 0;
    }
    .hero-section .hero-details :is(.subtitle, .description), .about-section .about-details, .contact-section .contact-form{
        max-width: 100%;
    }
    .hero-section .hero-details .buttons{
        justify-content: center;
    }
    .hero-section .hero-image-wrapper{
        max-width: 270px;height: 250px;
        padding-top: 45px;
        
    }
    .about-section .section-content{
        flex-direction: column-reverse;
        gap: 70px;
    }
    .about-section .about-image-wrapper .image-about{
        height: 100%;width: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }
    .menu-section .menu-list{
        gap: 30px;
    }
    .menu-section .menu-list .menu-item{
        width: calc(100% / 2 - 30px); 
    } 
    .menu-list .menu-item .menu-details .text{
        font-size: var(--font-size-m);
    }
    .menu-section .menu-list .menu-item .menu-image{
        max-width: 200px;
    }
    .gallery-section .gallery-list{
        gap: 30px;
    }
    .gallery-section .gallery-list .gallery-item{
        width: calc(100% / 2 - 30px);
    }
    .contact-section .section-content{
        flex-direction: column-reverse;
        align-items: center;
    }
}
@media screen and (max-width:640px){
    .menu-section .menu-list{
        gap: 60px;
    }
    .menu-section .menu-list .menu-item,
    .gallery-section .gallery-list .gallery-item{
        width: 100%; 
    }
    .testimonials-sections .slider-wrapper{
        margin: 0 0 30px;
    }
    .testimonials-section .swiper-slide-button{
        display: none;
    }
    .footer-section .section-content{
        flex-direction: column;
        gap: 20px;
    }
}